<html>
    <head>
        <title> Ashley Marie </title>
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">

            <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
            }
            
            a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            /* Change the link color on hover */
            li a:hover {
              background-color: #555;
              color: white;
            }
            </style>
            </head>
            <body>
          </head>

        <!--Header Section-->
            <header>
            <h1> Hi! Hello! Welcome!</h1>

        <!--Menu Navigation Bar-->
        <nav>
        <ul>
        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
        <a href="#Blog">Blog</a>
        </ul>
        </nav>
        </div>
<hr>
        <!--Body Section-->
        <img src="/Users/noeflores/Documents/GitHub/Ashley-Flores-Website/images/girlydesktop.jpg" alt="girly desk" style="width:1000px;height:700px;"/>

       

        <table style="width:80%">
                <tr>
                  <th>Languages</th>
                  <th>Coursework</th> 
                </tr>
                <tr>
                  <td>HTML & CSS</td>
                  <td>Web Design I</td>
                </tr>
              </table>

        <h2>About Me</h2>
        <section>
        <div style="text-align: center">
        <p>I've dabbled a little here and there. Follow my new journey as I venture through the world of design!</p>
        </div style>

        <h3>Contact</h3>
        <div style="text-align: center">
        <p>Have questions or comments?</p>
        </div style>
        </header>
        </section>

        <!-- Footer Section -->
        <footer>
        <p>Thank you for stopping by!</p>
         </footer>
         <img src="/Users/noeflores/Documents/GitHub/Ashley-Flores-Website/images/ashleymarielogo.png" class="center" alt="ashleymarielogo" style="width:200px;height:200px;">
         <div style="text-align: center">
         <a href="https://www.freelogodesign.org">Love my logo? Click here!</a>
         </div>
        </body>
</html>